<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KennisKannon | Kies je Thema</title>
    <link rel="stylesheet" href="../css/thema.css">
    <script src="../js/main.js" defer></script>
</head>
<body>

<div class="container">
    <p class="team-name">[Teamnaam]</p>
    <h2>Hallo , welke quiz wil je spelen?</h2>

    <div class="themes">
        <a href="quiz.html?theme=thema1"><button class="theme-button">Thema 1: Github</button></a>
        <a href="quiz.html?theme=thema2"><button class="theme-button">Thema 2: Front-end</button></a>
        <a href="quiz.html?theme=thema3"><button class="theme-button">Thema 3: Back-end</button></a>
    </div>
</div>

</body>
</html>
